<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Permanent+Marker" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css" media="screen" title="no title" charset="utf-8">
    <link rel="stylesheet" href="https://cdn.rawgit.com/konpa/devicon/master/devicon.min.css">
    <title>Guillaume Veyrat</title>
  </head>
  <body>

    <section id="bienvenue">

      <h1 id="text"><a href="#">Guillaume Veyrat</a></span>
      </h1>

      <div id="menu">
        <ul>
          <a href="#quisuisje"><li>Qui suis-je ?</li></a>
          <a href="#mescomp"><li>Mes compétences</li></a>
          <a href="#mesreal"><li>Mes réalisations</li></a>
          <a href="#moncv"><li>Mon CV</li></a>
        </ul>
      </div>

    </section>

    <section id="video" class="block">

      <iframe width="560" height="315" src="https://www.youtube.com/embed/sFk7J57AWfo" frameborder="0" allowfullscreen></iframe>

    </section>

    <section id="quisuisje" class="block">

      <h2>Qui suis-je ?</h2>

      <p>
        Cras ut eleifend ex, at egestas massa. Vivamus luctus magna non est
        laoreet, sit amet consectetur purus iaculis. Nullam ornare est purus,
        non sollicitudin velit suscipit sit amet. Phasellus tincidunt lacinia
        libero nec auctor. Ut porta et neque vel aliquet. Duis rhoncus orci nec
        ligula euismod, nec aliquet nibh commodo. Donec id tristique elit, ut
        elementum mi. Nunc pretium elit dolor, a suscipit ipsum facilisis in.
        Proin pulvinar ligula a orci sodales, ut pellentesque mauris hendrerit.
        Morbi hendrerit, orci eu molestie dictum, odio quam consectetur lectus
        , quis pharetra leo urna nec metus. Suspendisse vitae augue justo. Sed
        non lorem at est efficitur scelerisque.
      </p>

    </section>

    <hr>

    <section id="mescomp" class="block">

      <h2>Mes compétences</h2>

      <h3>Je maîtrise :</h3>

      <div id="maitrise">

        <i class="devicon-html5-plain colored dev"></i>
        <i class="devicon-css3-plain colored dev"></i>
        <i class="devicon-bootstrap-plain colored dev"></i>
        <i class="devicon-photoshop-plain colored dev"></i>
        <i class="devicon-ubuntu-plain colored dev"></i>
        <i class="devicon-apple-original colored dev"></i>
        <i class="devicon-wordpress-plain colored dev"></i>

      </div>

      <h3>Je manipule :</h3>

      <div id="manipule">

        <i class="devicon-gimp-plain colored dev"></i>
        <i class="devicon-git-plain colored dev"></i>
        <i class="devicon-inkscape-plain colored dev"></i>
        <i class="devicon-mysql-plain colored dev"></i>

      </div>

      <h3>J'ai des bases :</h3>

      <div id="bases">

        <i class="devicon-python-plain colored dev"></i>
        <i class="devicon-php-plain colored dev"></i>
        <i class="devicon-illustrator-plain colored dev"></i>

      </div>

    </section>

    <hr>

    <section id="mesreal" class="block">

      <h2>Mes réalisations</h2>

      <div id="real">

          <div id="real1" class="realisations"></div>
          <div id="real2" class="realisations"></div>
          <div id="real3" class="realisations"></div>

      </div>

      <div id="explications">

        <div id="expl1" class="explications">
          <p>Cras ut eleifend ex, at egestas massa.
          Vivamus luctus magna non est
          laoreet.
          </p>
        </div>
        <div id="expl2" class="explications">
          <p>Cras ut eleifend ex, at egestas massa.
          Vivamus luctus magna non est
          laoreet.
          </p>
        </div>
        <div id="expl3" class="explications">
          <p>Cras ut eleifend ex, at egestas massa.
          Vivamus luctus magna non est
          laoreet.
          </p>
        </div>

      </div>

    </section>

    <hr>

    <section id="moncv" class="block">

      <h2>Mon CV</h2>

    </section>

    <script src="js/jquery-3.1.0.js"></script>
    <script src="js/animation.js"></script>
    <script src="js/scrolling.js"></script>

  </body>
</html>
